<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: rgb(250, 249, 246);
        }
        .head{
            display: grid;
            justify-content: center;
            margin-top: 20px;
        }
        #heading{
            text-align: center;
            color: rgb(86, 85, 85);
            font-family:serif;
            margin-bottom:-20px ;
        }
        .fa-solid{
            position: absolute;
            margin-left: -130px;
            margin-top: 21px;
            font-size: 30px;
            color:rgb(255, 115, 0);
        }
        #heading span{
            color: rgb(255, 115, 0); 
            font-size: 35px;
        }
        .container{
            width: 250px;
        }
        input{
            width: 250px;
            height: 25px;
            padding: 0px 10px;
            outline: none;
            border: 1px solid rgb(161, 160, 160);
            background-color: rgb(244, 240, 240);
            border-radius: 5px;
        }
        #input1{
            margin-bottom: 10px;
        }
        #para{
            font-size: 11px;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        h3{
            font-size: 16px;
            font-weight: 500;
        }
        a button{
            width: 85px;
            background-color: rgb(255, 115, 0);
            border: 1px solid rgb(255, 115, 0);
            padding: 3px 10px;
            color: rgb(250, 249, 246);
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 14px;
        }
        button{
            background-color: rgb(255, 115, 0) ;
            border: 1px solid rgb(255, 115, 0);
            padding: 3px 10px;
            color: rgb(250, 249, 246);
            border-radius: 5px;
            margin-bottom: 10px;
        }
        #otp{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 11px;
            font-weight:700;
            margin-bottom: 4px;
        }
        .border{
            border: 1px rgb(197, 196, 196) solid;
            width: 100%;
            border-radius: 10px;
            padding-right: 40px;
            padding-left: 20px;
            margin-left: -50px;
            margin-top: 20px;
        }
        #end{
            font-size: 14px;
            color: rgb(86, 85, 85);
            margin-left: -5px;
        }
        #resend-otp{
            width: 100px;
            color: rgb(43, 89, 241);
            font-size: 12px;
            position: relative;
            top: -34px;  
            left: 130px;
        }
        button:hover{
            background-color: transparent;
            color: black;
        }
        input:hover{
            border: 1px rgb(255, 115, 0) solid;
            box-shadow: 0px 0px 5px rgb(254, 52, 12);
            transition:0.3s;
        }
    </style>
</head>
<body>
<div class="head">
<div id="heading"><i class="fa-solid fa-truck-fast"></i><h1><span>K</span>acha Mart</h1></div> 
<div class="container">
    <div class="border">
        <h3>Password assistance</h3>
        <p id="para">Enter the email address or mobile phone number associated with your Kacha Mart account.</p>   
        <div id="input1"><input type="text" placeholder="Email or PhoneNumber"></div>
        <button>Send OTP</button>
        <div id="otp"><label for="">Enter your OTP</label></div>
        <div id="input2"></div><input type="number" placeholder="OTP">
        <div id="verify"><a href="./newpassword.html"><button>Verify</button></a></div>
    </div>
    <p id="end">Not yet received OTP</p>
    <a href="#" id="resend-otp"> Resend OTP?</a>
    
</div>  
</div>   
</body>
</html>