<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: rgb(250, 249, 246);
        }
        .head{
            display: grid;
            justify-content: center;
            margin-top: 5px;
        }
        #heading{
            text-align: center;
            color: rgb(86, 85, 85);
            font-family:serif;
            margin-bottom:-20px ;
            margin-left: -20px;
        }
        .fa-solid{
            position: absolute;
            margin-left: -130px;
            margin-top: 21px;
            font-size: 30px;
            color:rgb(255, 115, 0);
        }
        #heading span{
            color: rgb(255, 115, 0); 
            font-size: 35px;
        }
        .container{
            border: 1px rgb(197, 196, 196) solid;
            border-radius: 10px;
            width: 238px;
            margin-top: 10px;
            margin-left:-12px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        input{
            font-size: 10px;
            width: 210px;
            height: 15px;
            outline: none;
            padding: 3px 0px;
            padding-left: 5px;
            border-radius: 3px;
            border: 1px solid rgb(161, 160, 160);
        }
        input:hover{
            border: 1px rgb(255, 115, 0) solid;
            box-shadow: 0px 0px 5px rgb(254, 52, 12);
            transition:0.3s;
        }
        #heading1{
            font-size: 20px;
            margin-top: -10px;
        }
        #instruction{
            font-size: 10px;
            margin-top: -15px;
        }
        #enter{
            font-size: 9px;
            font-weight: 600;
            margin-bottom: 2px;
        }
        #min-char{
            font-size: 10px;
            margin-top: 5px;
        }
        #c-enter{
            font-size: 9px;
            font-weight: 600;
            margin-bottom: 2px;
        }
        a button{
            width: 216px;
            background-color: rgba(255, 115, 0);
            border: 1px rgba(255, 115, 0) solid;
            border-radius: 3px;
            margin-top: 10px;
            color: rgb(250, 249, 246);
        }
        .list{
            width: 290px;
            position: relative;
            left: -10px;
        }
        #para-heading{
            font-size: 11px;
            font-weight: 500px;
        }
        .list li{
           font-size: 9px;
           position: relative;
           top: -10px;
           left: -25px;
           line-height: 13px;
        }
        button:hover{
            background-color: transparent;
            color: black;
        }
    </style>
</head>
<body>
<div class="head">
    <div id="heading"><i class="fa-solid fa-truck-fast"></i><h1><span>K</span>acha Mart</h1></div> 
    <div class="container">
    <div id="heading1"><p>Create new password</p></div>
    <p id="instruction">We'll ask for this password whenever you sign in.</p>
    <div id="enter"><label>New password</label> </div> 
    <div id="password"><input type="password"
    placeholder="New Password" id="pswd"></div> 
    <p id="min-char">Passwords must be at least 6 characters.</p>
    <div id="c-enter"><label>Confirm password</label></div>
    <div id="cpassword"><input type="password"
    placeholder="Confirm Password"></div> 
    <a href="./index.html"><button>Update</button></a>
    </div>
    <div class="list">
        <p id="para-heading">Secure password tips:</p>
        <ul>
            <li>Use at least 8 characters, a combination of numbers and letters is best.</li>
            <li>Do not use the same password you have used with us previously.</li>
            <li>Do not use dictionary words, your name, e-mail address, mobile phone number or other personal information that can be easily obtained.</li>
            <li>Do not use the same password for multiple online accounts.</li>
        </ul>
    </div>
    </div>
</body>
</html>