<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: rgb(250, 249, 246);
        }
        .head{
            display: grid;
            justify-content: center;
            margin-top: 5px;
        }
        #heading{
            text-align: center;
            color: rgb(86, 85, 85);
            font-family:serif;
            margin-bottom:-20px ;
        }
        .fa-solid{
            position: absolute;
            margin-left: -150px;
            margin-top: 21px;
            font-size: 30px;
            color:rgb(255, 115, 0);
        }
        #heading span{
            color: rgb(255, 115, 0); 
            font-size: 35px;
        }
        .container{
            border: 1px rgb(197, 196, 196) solid;
            border-radius: 10px;
            width: 238px;
            margin-top: 10px;
            margin-left:-65px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        p{
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        #enter{
            font-size: 9px;
            font-weight: 600;
            margin-bottom: 2px;
            margin-top: 10px;
            margin-left: 2px;
        }
        .input input{
            outline:none;
            font-size: 10px;
            width: 210px;
            height: 15px;
            padding: 3px 0px;
            padding-left: 5px;
            border-radius: 3px;
            border: 1px solid rgb(161, 160, 160);
            border-radius: 5px;
        }
        .input input:hover{
            border: 1px rgb(255, 115, 0) solid;
            box-shadow: 0px 0px 5px rgb(254, 52, 12);
            transition:0.3s;
        }
        #button{
            margin-top: 10px;
        }
        #button input{
            width: 105px;
        }
        #button input:hover{
            background-color: rgb(255, 115, 0);
            border: 1px rgb(255, 115, 0) solid;
            border-radius: 5px;
            transition: 0.3s;
            color: rgb(250, 249, 246);
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div id="heading"><i class="fa-solid fa-truck-fast"></i><h1><span>K</span>acha Mart</h1></div> 
        <div class="container">
            <p>Create Account</p>
            <div id="enter"><label>First Name</label> </div> 
            <div class="input"><input type="text" placeholder="First Name"></div>
            <div id="enter"><label>Last Name</label> </div> 
            <div class="input"><input type="text" placeholder="Last Name"></div>
            <div id="enter"><label>Email</label> </div> 
            <div class="input"><input type="email" placeholder="Email"></div>
            <div id="enter"><label>Phone Number</label> </div> 
            <div class="input"><input type="number" placeholder="Phone Number"></div>
            <div id="enter"><label>Password</label> </div> 
            <div class="input"><input type="password" placeholder="Password"></div>
            <div id="enter"><label>Confirm Password</label> </div> 
            <div class="input"><input type="password" placeholder="Confirm Password"></div>
            <div id="button"><a href=""><input type="reset"></a>
            <a href="./OTPSignup.html"><input type="submit"></a>
            </div>
        </div>
    </div>
</body>
</html>