<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
#logo{
    text-align: center;
}
#logo .fa-solid{
    font-size: 20px;
    color:rgb(255, 115, 0);
    position: absolute;
    top: 20px;
    left: 410px;
}
#logo h1{
    color: rgb(86, 85, 85);
    font-family:serif;
    font-size: 30px;
    margin-left: 30px;
}
#logo span{
    color:rgb(255, 115, 0);
}
.mob-cont{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}
.mobile img{
    width: 250px;
    height: 250px;
}
.mob-content{
    position: relative;
    right: 30px ;
}
.mob-content h2{
    font-size: 15px;
    margin-top: 50px;
    margin-left: 10px;
}
.mob-content li{
    font-size: 12px;  
}
.mob-content ul{
   margin-right: 150px;
   position: absolute;
   margin-left: -30px;
   margin-top: -1px;
}
.price-div{
    margin-top: -10px;
}
.price-div h2{
    font-size: 25px;
    font-weight: 300;
}
.mrp{
    font-size: 12px;
    padding-left: 5px;
    padding-right: 3px;
    color: rgb(107, 106, 106);
}
.price{
    font-size: 12px;
    text-decoration: line-through;
    color: rgb(107, 106, 106);
}
.offer{
    font-size: 15px;
    padding-left: 10px;
    color: rgb(60, 59, 59);
}
.payment{
    font-size: 12px;
    padding-left: 10px;
    color: rgb(107, 106, 106);
    margin-top: -10px;
}
.free{
    font-size: 11px;
    padding-left: 10px;
    margin-top: 10px;
    color: rgb(60, 59, 59);
}
#heading{
    font-size: 15px;
    margin-top: 20px;
    margin-left: 60px;
    border: 2px solid black;
    display: inline-block;
    padding: 5px 10px;
    background-color: rgb(48, 47, 47);
    color: whitesmoke;
    border-radius: 5px;
}
.rating{
    color: rgb(255, 115, 0);
}
button{
    font-size: 8px;
    font-weight: 600;
    padding: 3px 10px;
    margin-top: 10px;
    margin-left: 8px;
    border-radius: 5px;
    color: whitesmoke;
    background-color: rgb(255, 115, 0);
    border: 1px solid rgb(255, 115, 0);
}
button:hover{
    transform: translate(1px,1px);
    cursor: pointer;
    box-shadow: 0 3px 6px rgb(255, 115, 0),0 3px 6px rgb(255, 115, 0);
}
#discrption{
    width: 57%;
    text-align: justify;
    margin-left: 55px;
    color: rgb(48, 46, 46);
    margin-top: -30px;
}
#red{
    border: 1px solid rgb(17, 17, 17);
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: rgba(255, 0, 0);
    position: relative;
    top: -15px;
    left: 80px;
}
#blue{
    border: 1px solid rgb(17, 17, 17);
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: blue;
    position: relative;
    top: -26px;
    left: 100px;
}
#green{
    border: 1px solid rgb(17, 17, 17);
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: green;
    position: relative;
    top: -37px;
    left: 120px;
}
.container{
    width: 100%;
    display: flex;
}
.add-cart{
    width: 22%;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.1),0 10px 10px rgba(0,0,0,.1);
    margin-left: 20px;
    padding-left: 5px;
}
#cart-cont{
    width: 80%;
    padding-left: 27px;
}
.side-amount{
    font-size: 14px;
    color: rgb(47, 46, 46);
}
p{
    font-size: 12px;
    color: rgb(60, 59, 59);
}
#cart-cont span{
    color: rgb(0, 115, 255);
    text-decoration: underline;
}
.or{
    font-size: 12px;
    color: rgb(60, 59, 59);
}
.fa-solid{
    color: rgb(255, 115, 0);
    font-size: 12px;
    padding-right: 3px;
}
.location a{
    text-decoration: none;
    font-size: 12px;
}
.location{
    padding-top: 10px;
}
.plan{
    font-size: 12px;
    margin-top: 10px;
    font-weight: 600;
}
.check-bt label{
    font-size: 12px;
}
.check-bt input{
    width: 10px;
    position: relative;
    top: 2px;
}
.quantity{
    margin-top: 5px;
}
.quantity label{
    font-size: 12px;
    color: rgb(53, 52, 52);
}
.quantity select{
    width: 30px;
    height: 15px;
    font-size: 8px;
}
.add-btn button{
    width: 165px;
    margin-left: 0px;
}
.buy-btn button{
    width: 165px;
    margin-left: 0px; 
    margin-bottom: 20px;
}
#container4{
    width: 100%;
    min-height: 100px;
    margin-top: 71px;
    background-color: #050505;
    display: flex;
    justify-content: space-around;
}
#list1{
    color: whitesmoke;
    list-style: none;
    width: 20%;
    font-size: 11px;
    line-height: 25px;
    padding-left: 50px;
    padding-top: 50px;
    letter-spacing: .7px;
    font-weight: 300;
}
#list2{
    color: whitesmoke;
    list-style: none;
    width: 20%;
    font-size: 11px;
    line-height: 25px;
    padding-left: 50px;
    padding-top: 50px;
    letter-spacing: .7px;
    font-weight: 300;
}
#list3{
    color: whitesmoke;
    list-style: none;
    width: 30%;
    font-size: 11px;
    line-height: 25px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    letter-spacing: .7px;
    font-weight: 300;
}
#list-img{
    color: whitesmoke;
    list-style: none;
    width: 20%;
    padding-left: 20px;
    padding-top: 50px;
}
#list-img img{
    border: 2px rgb(128, 127, 127) solid;
    border-radius: 10px;
    padding: 2px;
}
#img-space{
    margin-bottom: 20px;
}
#list3 li:nth-child(8),#list3 li:nth-child(9){
    line-height: normal;
}
#list3 li:nth-child(8){
    padding-bottom: 8px;
    padding-top: 10px;
}
.head{
    color: rgb(142, 141, 141);
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 10px;
}
li:hover{
    color: rgb(255, 115, 0);
    text-decoration: underline whitesmoke;
    transition: 0.5s;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="logo"><i class="fa-solid fa-truck-fast"></i><h1><span>K</span>acha Mart</h1></div>
    <div id="heading">
        Apple iPhone 13
    </div>
    <div class="container">
            <div class="mob-cont">
                <div class="mobile">
                    <img src="/IMAGE/Mobiles/Apple iPhone 13 (128GB)" alt="iphone">
                    <div id="red"></div>
                    <div id="blue"></div>
                    <div id="green"></div>
                </div>
                <div class="mob-content">
                    <h2>Apple iPhone 13 (128GB) - (Product) RED
                    </h2>
                    <ul>
                        <li class="fa fa-star rating"></li>
                        <li class="fa fa-star rating"></li>
                        <li class="fa fa-star rating"></li>
                        <li class="fa fa-star rating"></li>
                        <li class="fa fa-star "></li>
                    </ul>
                    <div class="price-div"><h2>$2000.00 <span class="mrp">M.R.P:</span><span class="price">$3000.00</span><span class="offer">(30% off)</span></h2></div>
                    <div class="payment">Flat INR 2000 Off on HDFC BankCards</div>
                    <div class="free">FREE Delivery by Kacha Mart</div>
                    <a href=""><a href="/HTML PART/LOGIN_PAGE/payment.html"><button>Buy Now</button></a></a>
                </div>
        </div>
        <div class="add-cart">
            <div id="cart-cont">
                <div class="side-amount"><h3>$2000.00</h3></div>
                <p>FREE delivery Saturday, 3 June. <span>Details</span></p>
                <div class="or">Or fastest delivery Today. Order within 13 hrs 38 mins. <span>Details</span> </div>
                <div class="location"><i class="fa-solid fa-location-dot"></i><a href="#">Select Your Current Location</a></div>
                <div class="plan">Add a Protection Plan:</div>
                <div class="check-bt"><input type="checkbox"><label for="checkbox">1 Year Extended Warranty for ₹139.00</label></div>
                <div class="quantity">
                    <label for="">Quantity:</label>
                    <select name="" id="">
                        <option value="1">1</option>
                        <option value="1">2</option>
                        <option value="1">3</option>
                    </select>
                </div>
                <div class="add-btn"><button>Add to Cart</button></div>
                <div class="buy-btn"><a href="/HTML PART/LOGIN_PAGE/payment.html"><button>Buy Now</button></a></div>
            </div>
        </div>
        </div>
        <div id="discrption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, ut. Totam neque earum qui veniam voluptatibus asperiores amet quibusdam explicabo in, nobis repellendus laudantium esse similique ducimus vero rerum veritatis, perferendis voluptatem. Aliquam accusantium ullam totam aliquid ex, illo vel quas neque molestias deleniti magnam facilis, blanditiis unde impedit in commodi aperiam fugiat sint fugit omnis quaerat! Esse dolor facere, officiis aliquam fugiat, error voluptas nemo cumque doloribus at, ratione laborum! Explicabo ex quibusdam minima fugiat necessitatibus harum, iste, beatae quaerat ipsa cumque sequi alias voluptate eos quae laborum officiis reprehenderit architecto nam facilis nemo nihil iusto? Enim, adipisci maxime?</div>
        <!---footer-->
        <div id="container4">
            <div id="list1">
                <div class="head"><li>COMPANY</li></div>
                <li>About us</li>
                <li>Team</li>
                <li>Careers</li>
                <li>Kacha Mart Blog</li>
                <li>Bug Bounty</li>
                <li>Kacha Mart One</li>
                <li>Kacha Mart Corporate</li>
                <li>Kacha Mart Instamart</li>
                <li>Kacha Mart Genie</li>               
            </div>
            <div id="list2">
                <div class="head"><li>CONTACT</li></div>
                <li>Help & Support</li>
                <li>Partner with us</li>
                <li>Ride with us</li>
            </div>
            <div id="list3">
                <div class="head"><li>LEGAL</li></div>
                <li>Terms & Conditions
                </li>
                <li>Refund & Cancellation
                </li>
                <li>Privacy Policy
                </li>
                <li>Cookie Policy
                </li>
                <li>Offer Terms
                </li>
                <li>Phishing & Fraud
                </li>
            </div>
            <div id="list-img">
                <img src="/IMAGE/logo/apple" alt="logo" width="140px" height="px" id="img-space">
                <img src="/IMAGE/logo/playstore" alt="logo" width="140px" height="45px">
            </div>
        </div>
</body>
</html>