<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
    #logo{
    text-align: center;
    margin-top: 50px;
    }
#logo .fa-solid{
    font-size: 30px;
    color:rgb(255, 115, 0);
    position: absolute;
    top: 50px;
    left: 370px;
}
#logo h1{
    color: rgb(86, 85, 85);
    font-family:serif;
    font-size: 40px;
    margin-left: 30px;
}
#logo span{
    color:rgb(255, 115, 0);
}
.heading{
    text-align: center;
    margin-top: 20px;
    background-color:rgb(255, 115, 0);
    padding: 5px 0px;
    color: whitesmoke;
}
.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.pay-details{
    width: 50%;
    padding: 50px;
}
.pay-details h4{
    font-size: 20px;
    padding-bottom: 5px;
}
.pay-details p{
    color: rgb(94, 93, 93);
    font-size: 14px;
    line-height: 20px;
}
.invoice{
    margin-top: 10px;
}
.phone img{
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0 0px 2px rgba(0,0,0,0.5),0 5px 5px rgba(0,0,0,.25);
}
.phone{
    margin-top: 120px;
   padding: 50px 20pX;
   width: 25%;
   height: 300px;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.5),0 10px 10px rgba(0,0,0,.25);
}
.phone h3{
    
    padding-left: 0px;
    line-height: 30px;
}
.phone h3 span{
    font-size: 12px;
    color: gray;
    text-decoration: line-through;
}
.total{

    padding-left: 20px;
    margin-top: 10px;
    padding: 5px 0px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    background-color: rgb(255, 115, 0) ;
    color: whitesmoke;
}
.foter{
    margin-left: 50px;
    margin-top: -25px;
}
.foter h2{
    font-size: 18px;
    margin-bottom: 10px;
}
.foter label{
    font-size: 14px;
    font-weight: 550;
    color: rgb(57, 57, 57);
    padding-left: 5px;
}
.cash{
    margin-bottom:5px ;
}
button{
    margin-top: 10px;
    font-size: 8px;
    font-weight: 700;
    padding: 5px 15px;
    background-color: rgb(255, 115, 0);
    color: whitesmoke;
    border-radius: 5px;
    border: 1px rgb(255, 115, 0) solid;
}
button:hover{
    transform: translate(1px,1px);
    cursor: pointer;
    box-shadow: 0 3px 6px rgb(255, 115, 0),0 3px 6px rgb(255, 115, 0);
}



/*end*/ 

#container4{
    width: 100%;
    min-height: 100px;
    margin-top: 71px;
    background-color: #050505;
    display: flex;
    justify-content: space-around;
}
#list1{
    color: whitesmoke;
    list-style: none;
    width: 20%;
    font-size: 11px;
    line-height: 25px;
    padding-left: 50px;
    padding-top: 50px;
    letter-spacing: .7px;
    font-weight: 300;
}
#list2{
    color: whitesmoke;
    list-style: none;
    width: 20%;
    font-size: 11px;
    line-height: 25px;
    padding-left: 50px;
    padding-top: 50px;
    letter-spacing: .7px;
    font-weight: 300;
}
#list3{
    color: whitesmoke;
    list-style: none;
    width: 30%;
    font-size: 11px;
    line-height: 25px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    letter-spacing: .7px;
    font-weight: 300;
}
#list-img{
    color: whitesmoke;
    list-style: none;
    width: 20%;
    padding-left: 20px;
    padding-top: 50px;
}
#list-img img{
    border: 2px rgb(128, 127, 127) solid;
    border-radius: 10px;
    padding: 2px;
}
#img-space{
    margin-bottom: 20px;
}
#list3 li:nth-child(8),#list3 li:nth-child(9){
    line-height: normal;
}
#list3 li:nth-child(8){
    padding-bottom: 8px;
    padding-top: 10px;
}
.head{
    color: rgb(142, 141, 141);
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 10px;
}
li:hover{
    color: rgb(255, 115, 0);
    text-decoration: underline whitesmoke;
    transition: 0.5s;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="logo"><i class="fa-solid fa-truck-fast"></i><h1><span>K</span>acha Mart</h1></div>
    <h2 class="heading">Payment</h2>
    <div class="container">
        <div class="pay-details">
            <h4>mr.lorem smith</h4>
            <p>1/14A Lorem, ipsum dolor, sit amet.</p>
            <p>Lorem, ipsum-115</p>
            <div class="invoice"><img src="/IMAGE/tax invoice" alt="bill" width="400px"></div>
        </div>
        <div class="phone">
            <img src="/IMAGE/Mobiles/Apple iPhone 13 (128GB)" alt="" width="100px">
            <h3>Price : $2000.00</h3>
            <h3>discount : <span>$2999.</span> $2000.00</h3>
            <div class="total">Grand Total: $2000.00</div>
        </div>
    </div>
    <!----------------------fotter start------------------------->
    <div class="foter">
        <h2>Payment Option</h2>
        <div class="cash"><input type="checkbox" ><label for="cash">Cash on deliver</label></div>
        <div class="upi"><input type="checkbox"><label for="cash">UPI Payment</label></div>
        <div id=""><a href="/HTML PART/LOGIN_PAGE/placeorder.html"><button>PROCEED</button></a></div>
    </div>

    <div id="container4">
        <div id="list1">
            <div class="head"><li>COMPANY</li></div>
            <li>About us</li>
            <li>Team</li>
            <li>Careers</li>
            <li>Kacha Mart Blog</li>
            <li>Bug Bounty</li>
            <li>Kacha Mart One</li>
            <li>Kacha Mart Corporate</li>
            <li>Kacha Mart Instamart</li>
            <li>Kacha Mart Genie</li>
        </div>
        <div id="list2">
            <div class="head"><li>CONTACT</li></div>
            <li>Help & Support</li>
            <li>Partner with us</li>
            <li>Ride with us</li>
        </div>
        <div id="list3">
            <div class="head"><li>LEGAL</li></div>
            <li>Terms & Conditions
            </li>
            <li>Refund & Cancellation
            </li>
            <li>Privacy Policy
            </li>
            <li>Cookie Policy
            </li>
            <li>Offer Terms
            </li>
            <li>Phishing & Fraud
            </li>
        </div>
        <div id="list-img">
            <img src="/IMAGE/logo/apple" alt="logo" width="140px" height="px" id="img-space">
            <img src="/IMAGE/logo/playstore" alt="logo" width="140px" height="45px">
        </div>
    </div>
</body>
</html>