<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
    #logo{
    text-align: center;
    margin-top: 30px;
    }
#logo .fa-solid{
    font-size: 30px;
    color:rgb(255, 115, 0);
    position: absolute;
    top: 30px;
    left: 370px;
}
#logo h1{
    color: rgb(86, 85, 85);
    font-family:serif;
    font-size: 40px;
    margin-left: 30px;
}
#logo span{
    color:rgb(255, 115, 0);
}
.tick{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.placed{
    font-size: 20px;
    text-align: center;
}
.thank{
    font-size: 13px;
    text-align: center;
    margin-top: 5px;
    color: rgb(255, 115, 0) ;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="logo"><i class="fa-solid fa-truck-fast"></i><h1><span>K</span>acha Mart</h1></div>
    <div class="tick"><img src="/IMAGE/placedorder" alt="" width="200px"></div>
    <div class="placed">Your Order Placed Succesfully.</div>
    <div class="thank">thank you! visit again</div>
</body>
</html>